{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fax-deaf.gl.joinmc.link",
          "assigned_srv": "fax-deaf.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6449016a-fde2-4083-b0fd-e913dd873af7",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11565,
          "port_start": 11564,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-17T20:59:43.143216Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dd905c78-9e3d-47db-87ca-e80a1c7c63ac",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2b8cb11a-66c4-4ec1-b3ba-3babcf5aefae",
          "agent_name": "from-key-7c44",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
